# Evently-ModularMonolith

./: README.md
Evently/: Evently.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Evently/src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json
Evently/src/API/Evently.Api/Extensions/: MigrationExtensions.cs
Evently/src/API/Evently.Api/Properties/: launchSettings.json
Evently/src/Modules/Events/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs
Evently/src/Modules/Events/Evently.Modules.Events.Api/Database/: EventsDbContext.cs
Evently/src/Modules/Events/Evently.Modules.Events.Api/Database/Migrations/: 20260721030213_Create_Database.Designer.cs  EventsDbContextModelSnapshot.cs
Evently/src/Modules/Events/Evently.Modules.Events.Api/Events/: CreateEvent.cs  Event.cs  EventResponse.cs  GetEvent.cs
Evently/src/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
Evently/src/Modules/Events/Evently.Modules.Events.Application/Abstraction/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
Evently/src/Modules/Events/Evently.Modules.Events.Application/Events/: CreateEvent.cs  EventResponse.cs  GetEvent.cs
Evently/src/Modules/Events/Evently.Modules.Events.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Evently/src/Modules/Events/Evently.Modules.Events.Application/Events/GetEvent/: EventResponse.cs  GetEventQuery.cs  GetEventQueryHandler.cs
Evently/src/Modules/Events/Evently.Modules.Events.Domain/Abstractions/: DomainEvent.cs  Entity.cs  IDomainEvent.cs
Evently/src/Modules/Events/Evently.Modules.Events.Domain/Events/: Event.cs  EventCreatedDomainEvent.cs  EventStatus.cs  IEventRepository.cs
Evently/src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
Evently/src/Modules/Events/Evently.Modules.Events.Infrastructure/Data/: DbConnectionFactory.cs
Evently/src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs
Evently/src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/Migrations/: 20260721030213_Create_Database.Designer.cs  EventsDbContextModelSnapshot.cs
Evently/src/Modules/Events/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
Evently/src/Modules/Events/Evently.Modules.Events.Presentation/Events/: CreateEvent.cs  GetEvent.cs
